# NotiSync

./: .gitignore  README.md  SCREEN_MIRRORING_THIRD_PARTY.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/net/extrawdw/apps/notisync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: Bouncy-Castle-MIT.txt
app/src/main/java/net/extrawdw/apps/notisync/: AppGraph.kt  MainActivity.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: ic_ancs_bridge.xml  ic_apple_music_notification.xml  ic_google_messages_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_media_thumb_down.xml  ic_media_thumb_up.xml  ic_music_note_notification.xml  ic_notisync_mirror.xml  ic_phone_in_talk_notification.xml  ic_phone_missed_notification.xml  ic_phone_notification.xml  ic_screen_share.xml  ic_terminal_notification.xml  ic_voicemail_notification.xml  ic_youtube_music_notification.xml  ic_youtube_notification.xml
app/src/main/res/values/: colors.xml  nfc.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v37/: nfc.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: asset_file_paths.xml  locales_config.xml  pairing_apdu_service.xml
app/src/test/java/net/extrawdw/apps/notisync/: AppCapabilityAnnouncementTest.kt  MainActivityNavigationTest.kt  StaleRelayPolicyTest.kt
deploy/: nginx-notisync-test.conf  nginx-notisync-v2.conf  nginx-notisync.conf  notisync-broker-test.service  notisync-broker-v2.service  notisync-broker.service
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Info.plist  NotiSync.entitlements
ios/NotiSync/: AppDelegate.swift  AppSupport.swift  InboxListModel.swift  InboxSearchIndex.swift  InfoPlist.xcstrings  LocalizedText.swift  Models.swift  NotiSyncApp.swift  NotiSyncOpenSSLBridge.c  NotiSyncOpenSSLBridge.h  NotificationPreviewView.swift  OnboardingView.swift  PairingView.swift  PrivacyInfo.xcprivacy  RootView.swift  ScreenMirrorPlayer.swift  ScreenMirrorTransport.swift
ios/NotiSync.xcodeproj/: project.pbxproj
ios/NotiSync.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/NotiSync.xcodeproj/xcshareddata/xcschemes/: NotiSync.xcscheme  NotificationContent.xcscheme  NotificationService.xcscheme
ios/NotiSync/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/NotiSync/Runtime/: NotiSyncRuntime+Dismissal.swift  NotiSyncRuntime+Inbound.swift  NotiSyncRuntime+Mesh.swift  NotiSyncRuntime+ScreenMirror.swift  NotiSyncRuntime+Store.swift  NotiSyncRuntime.swift
ios/NotiSyncKit/: AppIconFetcher.swift  AssetCache.swift  Attestation.swift  BrokerClient.swift  Crypto.swift  DeliveryMode.swift  DeviceKeys.swift  DismissalSync.swift  Keychain.swift  Localizable.xcstrings  MirrorPresentation.swift  NotiSyncConfig.swift  PerfEventStore.swift  PerfMonitor.swift  ProtocolCodec.swift  ProtocolEngine.swift  ProtocolModels.swift  RelayClient.swift  RequestSigner.swift  SharedStore.swift  TrustStore.swift
ios/NotificationContent/: Info.plist  MainInterface.storyboard  NotificationContent.entitlements  NotificationContentViewController.swift
ios/NotificationService/: Info.plist  InfoPlist.xcstrings  NotificationService.entitlements  NotificationService.swift
local-client/: build.gradle.kts
local-client/src/main/kotlin/net/extrawdw/notisync/desktop/: DesktopPaths.kt  DesktopProcessTitle.kt  SecureFileSystem.kt
notisync-local-api/: build.gradle.kts
notisync-local-api/src/main/kotlin/net/extrawdw/notisync/localapi/: LocalApi.kt
notisync-local-api/src/test/kotlin/net/extrawdw/notisync/localapi/: LocalApiTest.kt
notisyncd/: build.gradle.kts
notisyncd/src/main/kotlin/net/extrawdw/notisync/cli/: DaemonAdminClient.kt  NotisyncMain.kt
notisyncd/src/main/kotlin/net/extrawdw/notisync/daemon/: ApplicationBridge.kt  ApplicationReceiveRouter.kt  DaemonService.kt  DesktopProcessSession.kt  DesktopProcessTitle.kt  GenericSend.kt  LocalApiErrors.kt  LocalSessions.kt  NotificationDispatch.kt  NotisyncdMain.kt  ProcessIdentity.kt  RunDispatch.kt  UnixHttpServer.kt
notisyncd/src/main/kotlin/net/extrawdw/notisync/desktop/: DesktopPaths.kt
notisyncd/src/main/kotlin/net/extrawdw/notisync/run/: NSRunMain.kt  NSRunRunner.kt  RunNotificationCoordinator.kt  RunStateCoordinator.kt
notisyncd/src/native/macos/: desktop-launcher.c
notisyncd/src/test/kotlin/net/extrawdw/notisync/cli/: NotisyncCliTest.kt
notisyncd/src/test/kotlin/net/extrawdw/notisync/daemon/: ApplicationReceiveRouterTest.kt  GenericSendTest.kt  LocalSessionRegistryTest.kt  MacProcessTitleIntegrationTest.kt  NotificationDispatcherTest.kt  RunDispatcherTest.kt  (+2 more)
nsrun/: build.gradle.kts
nsscreen/: build.gradle.kts
nsscreen/src/native/: README.md
nsscreen/src/native/helper/: build-helper.sh  notisync_screen_helper.c
nsscreen/src/native/runtime/: README.md  SOURCE_OFFER.md  build-release-runtime.sh  runtime-versions.sh  validate-release-runtime.sh
peer-core/: build.gradle.kts
protocol/: build.gradle.kts
protocol-crypto/: build.gradle.kts
protocol-local/: build.gradle.kts
scrcpy-server/: build.gradle.kts
scrcpy-server/src/main/java/com/genymobile/scrcpy/: FakeContext.java  NotiSyncCaptureBackend.java  Options.java  Workarounds.java
scrcpy-server/src/test/java/com/genymobile/scrcpy/: MinimalPrivilegedSurfaceTest.java  NotiSyncCaptureBackendLifecycleTest.java  WakeMechanismPolicyTest.java
scrcpy-server/upstream/: README.md
screen-session/: build.gradle.kts
scripts/: dev-server.sh  fetch_shipped_icons.py  generate_placeholder_icons.py  install-desktop.sh
server/: Dockerfile  build.gradle.kts
server/src/main/resources/: application.yaml  demo-experience.json  logback.xml
(+506 files in other folders)
