[versions]
# Build toolchain
agp = "9.3.0"
kotlin = "2.2.10"
ksp = "2.3.2"
jvmTarget = "21"

# Shared (protocol + server + app)
serialization = "1.9.0"   # pinned: 1.10/1.11 require Kotlin 2.3+
coroutines = "1.11.0"
tink = "1.22.0"
clikt = "5.1.0"
junixsocket = "2.10.1"
pty4j = "0.13.4"
jna = "5.14.0"
slf4j = "2.0.18"
bouncyCastle = "1.85"
jmdns = "3.6.3"

# Server
ktor = "3.5.1"
exposed = "1.0.0"
sqliteJdbc = "3.50.1.0"
postgresql = "42.7.7"
hikari = "6.3.0"
logback = "1.5.18"
firebaseAdmin = "9.9.0"
googleAuth = "1.43.0"

# Android core
coreKtx = "1.19.0"
media = "1.7.0" # androidx.media — NotificationCompat.MediaStyle for mirrored MediaStyle notifications
# Not a direct dependency: pins the transitive androidx.fragment that play-services-base/basement
# drag in at 1.1.0 (flagged "outdated" by Play's SDK index). The app is pure Compose — no Fragments.
fragment = "1.8.9"
lifecycle = "2.11.0"
activityCompose = "1.13.0"
composeBom = "2026.06.00"
material3 = "1.5.0-alpha22"          # Expressive APIs (not in stable 1.4.0); override BOM
material3Adaptive = "1.2.0"
navigationCompose = "2.9.8"
coil = "3.5.0"

# Android codegen / DI / persistence / work
hilt = "2.57.1"
hiltExt = "1.3.0"
room = "2.8.4"
datastore = "1.2.1"
work = "2.11.2"
shizuku = "13.1.5"

# Pairing (QR)
playServicesCodeScanner = "16.1.0"
zxing = "3.5.4"

# Firebase (client)
firebaseBom = "34.15.0"
googleServices = "4.5.0"
firebaseCrashlyticsPlugin = "3.0.7"
firebasePerfPlugin = "2.0.2"

# Test
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"

[libraries]
# --- Shared protocol ---
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
junixsocket-core = { group = "com.kohlschutter.junixsocket", name = "junixsocket-core", version.ref = "junixsocket" }
pty4j = { group = "org.jetbrains.pty4j", name = "pty4j", version.ref = "pty4j" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }
bouncycastle-tls = { group = "org.bouncycastle", name = "bctls-jdk18on", version.ref = "bouncyCastle" }
jmdns = { group = "org.jmdns", name = "jmdns", version.ref = "jmdns" }

# --- Crypto (Tink): tink (JVM) for server, tink-android for app; shared module uses compileOnly ---
tink = { group = "com.google.crypto.tink", name = "tink", version.ref = "tink" }
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }

# --- Server: Ktor (versions managed by ktor-bom) ---
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging" }
ktor-server-call-id = { group = "io.ktor", name = "ktor-server-call-id" }
ktor-server-default-headers = { group = "io.ktor", name = "ktor-server-default-headers" }
ktor-server-config-yaml = { group = "io.ktor", name = "ktor-server-config-yaml" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }
ktor-serialization-kotlinx-cbor = { group = "io.ktor", name = "ktor-serialization-kotlinx-cbor" }

# --- Server: persistence ---
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-json = { group = "org.jetbrains.exposed", name = "exposed-json", version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqliteJdbc" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# --- Server: FCM / Google APIs ---
firebase-admin = { group = "com.google.firebase", name = "firebase-admin", version.ref = "firebaseAdmin" }
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "googleAuth" }

# --- Android: Compose / Material 3 Expressive ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material3-windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "material3Adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "material3Adaptive" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3Adaptive" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# --- Android: DI / persistence / work ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltExt" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }

# --- Android: transport (Ktor client) ---
ktor-client-core = { group = "io.ktor", name = "ktor-client-core" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }

# --- Android: FCM ---
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug" }

# --- Android: QR pairing (Google code scanner needs no CAMERA permission) ---
play-services-code-scanner = { group = "com.google.android.gms", name = "play-services-code-scanner", version.ref = "playServicesCodeScanner" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# --- Test ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
