<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>$(APS_ENVIRONMENT)</string>
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.net.extrawdw.apps.NotiSync</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)net.extrawdw.apps.NotiSync</string>
		<string>$(AppIdentifierPrefix)net.extrawdw.apps.NotiSync.shared</string>
	</array>
</dict>
</plist>
