<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/notisync_nfc_service_description"
    android:requireDeviceUnlock="false"
    android:requireDeviceScreenOn="false">
    <aid-group
        android:category="other"
        android:description="@string/notisync_nfc_service_description">
        <aid-filter android:name="F04E6F746953796E63" />
    </aid-group>
</host-apdu-service>
